# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Application Configuration
PORT=
NODE_ENV=
FRONTEND_URL=
PUPPETEER_EXECUTABLE_PATH=